# keycloak-spring-boot-rest-example

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
config/: keycloak-realm.json
src/main/java/de/claudioaltamura/keycloak/springboot/rest/example/: KeycloakExampleController.java  KeycloakSecurityConfig.java  MyApp.java
src/main/resources/: application.yml
src/test/java/de/claudioaltamura/keycloak/springboot/rest/example/: MyAppTests.java
